<section class="phx-hero">
  <h1><%= gettext "Welcome to %{name}!", name: "User registration" %></h1>
  <p>This website was created by mix phx.new cli</p>
</section>

<section class="row">
  <article class="column">
    <h2>Routes</h2>
    <ul>
      <li>
        <a href="/users">Users list</a>
      </li>
    </ul>
  </article>
  <article class="column">
    <h2>Help</h2>
    <ul>
      <li>
        <a href="https://elixirforum.com/c/phoenix-forum">Forum</a>
      </li>
    </ul>
  </article>
</section>
